AIRFLOW_UID=50000
#GOOGLE_AUTH_FILE=C:/Users/HP Z BOOK/Documents/CapStone_Project/Final_CapStone_Project/json/plucky-agency-430320-i5-7e93a139ac12.json
GOOGLE_AUTH_FILE=/opt/airflow/json/plucky-agency-430320-i5-7e93a139ac12.json